<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        tools:context=".BurnActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:layout_marginTop="45dp"
        android:id="@+id/back_button"
        android:layout_marginStart="30dp"
        android:onClick="onBackButtonClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="-35sp">



        <TextView
            android:id="@+id/route_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Route time"
            android:fontFamily="@font/alkatr"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_time_route"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/rounded_grey_home_button"
                android:layout_marginStart="100sp"
                android:layout_marginEnd="100sp"
                android:textColorHint="@color/grey_300"
                android:textColor="@color/white"
                android:hint="min"
                android:textAlignment="center">
            </EditText>
        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:text="Intensity"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/alkatr"
        android:textSize="28sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/rounded_grey_home_button"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:text="Walk"
        android:textAllCaps="false">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grey_home_button"
        android:layout_marginTop="5sp"
        android:layout_marginStart="50sp"
        android:textColor="@color/white"
        android:layout_marginEnd="50sp"
        android:text="Jogging"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/rounded_grey_home_button"
            android:layout_marginTop="5sp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:text="Sprint"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addictional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/rounded_grey_home_button"
            android:layout_marginTop="5sp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:text="Addictional"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">


    </LinearLayout>







        <TextView
            android:id="@+id/Estimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated burned calories"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="@font/alkatr"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calories_burned"
            android:textColor="@color/green"
            android:text="kcal"
            android:layout_gravity="center_horizontal">

        </TextView>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_burned_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_green_button"
            android:text="ADD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">

        </androidx.appcompat.widget.AppCompatButton>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/grey_300"
            android:background="@color/gray"
            app:itemIconSize="40sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_above="@id/bottom_navigation"/>


    </RelativeLayout>





</LinearLayout>
