<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startimage"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/text_logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthly"
        android:textSize="70dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/damion"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_logo1"
        android:layout_centerHorizontal="true"
        android:text="Healthly Lifestyle \n      Simplified."
        android:textColor="@color/white"
        android:textSize="50dp"
        android:fontFamily="@font/damion"
        android:layout_marginTop="340dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_logo2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_green_button"
        android:text="Let's Get Started"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="onStartButtonClicked"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/informations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/start_button"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/informations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Log In"
        android:textColor="#15ffaa"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>