<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_goal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181414">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/choose_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What goal you have in mind ?"
        android:fontFamily="@font/damion"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lose_weight_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_grey_button"
            android:text="LOSE WEIGHT"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/my_button_text_color"
            android:onClick="onLoseWeightButtonClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gain_weight_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_grey_button"
            android:text="GAIN WEIGHT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/my_button_text_color"
            android:onClick="onGainWeightButtonClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maintain_weight_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_grey_button"
            android:text="MAINTAIN WEIGHT"
            android:textSize="18sp"
            android:textColor="@color/my_button_text_color"
            android:textStyle="bold"
            android:onClick="onMaintainWeightButtonClick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Informations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="We use this information to calculate and provide you with daily personalized reccomendations."
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#b0b0b0"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_button"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

</LinearLayout>