<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_background"
    tools:context=".SleepActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose what interests you"
                android:textColor="@color/white"
                android:layout_marginStart="50dp"
                android:textSize="28sp"
                android:id="@+id/breakfast"
                android:layout_marginTop="60sp"
                android:fontFamily="@font/alkatr">

            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/button1"
                android:background="@drawable/rounded_transparent_button"
                android:layout_marginTop="200dp"
                android:textAllCaps="false"
                android:fontFamily="@font/alkatr"
                android:layout_marginStart="50dp"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"
                android:textSize="22sp"
                android:text="Know your sleep chronotype">

            </androidx.appcompat.widget.AppCompatButton>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_below="@id/button1"
                android:background="@drawable/rounded_transparent_button"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/alkatr"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:textSize="22sp"
                android:text="Sleep tips"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>


        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/grey_300"
        android:background="@color/gray"
        app:itemIconSize="40sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_above="@id/bottom_navigation"/>








</LinearLayout>
