<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:background="#181414">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scaleType="centerCrop"
        android:id="@+id/full_image">
    </ImageView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:layout_marginTop="45dp"
            android:id="@+id/back_button"
            android:layout_marginStart="30dp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/full_image"
        android:background="@color/gray"
        android:id="@+id/linear1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_image"
        android:id="@+id/meal_name"
        android:gravity="center"
        android:text="Nazwa posiłku dla obrazka"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/alkatr">
    </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/linear1"
        android:layout_marginTop="30sp"
        android:id="@+id/linear2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:text="Nutritional Information / 100g"
            android:textColor="@color/grey_300"
            android:fontFamily="@font/alkatr"
            android:textSize="16sp"
            android:gravity="center">

        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>








    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linear2"
        android:layout_marginTop="0sp"
        android:id="@+id/linear3"
        android:background="@drawable/rounded_grey_home_button"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        >


        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:fontFamily="@font/alkatr"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/calories_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/alkatr"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proteins"
            android:fontFamily="@font/alkatr"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/proteins_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/alkatr"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs"
            android:fontFamily="@font/alkatr"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/carbs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/alkatr"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:fontFamily="@font/alkatr"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/fat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/alkatr"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_below="@+id/linear3"
        android:layout_marginTop="30sp"
        android:text="Ingredients:"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/alkatr"
        android:textSize="26sp"
        android:background="@drawable/rounded_grey_home_button"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:id="@+id/ingredients">

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista składników"
        android:layout_below="@id/ingredients"
        android:textColor="@color/white"
        android:fontFamily="@font/alkatr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:id="@+id/ingredients_list">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_below="@id/ingredients_list"
        android:id="@+id/recipe"
        android:text="Recipe"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="26sp"
        android:background="@drawable/rounded_grey_home_button"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:fontFamily="@font/alkatr"
        android:layout_marginTop="30sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receptura"
        android:layout_below="@id/recipe"
        android:id="@+id/recipe_text"
        android:fontFamily="@font/alkatr"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp">

    </TextView>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_text"
            android:background="@drawable/rounded_green_button"
            android:layout_marginStart="100sp"
            android:layout_marginEnd="100sp"
            android:text="Add to Database"
            android:fontFamily="@font/alkatr"
            android:textSize="16sp"
            android:id="@+id/add_meal"
            android:layout_marginTop="20sp">

        </androidx.appcompat.widget.AppCompatButton>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/add_meal"/>


    </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/grey_300"
        android:background="@color/gray"
        app:itemIconSize="40sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_above="@id/bottom_navigation"/>


</RelativeLayout>