<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181414"
    tools:context=".ProfileActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp">

    </ImageView>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:layout_marginTop="55dp"
        android:id="@+id/back_button"
        android:layout_marginStart="30dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_grey_home_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:fontFamily="@font/alkatr"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/user_email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:id="@+id/user_age"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/alkatr"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/user_age"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey_300"
        android:id="@+id/linear_space"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_space"
        android:id="@+id/linear_personal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Weight"
            android:fontFamily="@font/alkatr"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:id="@+id/weight_text"/>

        <!-- Tworzymy pusty widok, który wypełni dostępne miejsce i przesunie "kg" na prawo -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:fontFamily="@font/alkatr"
            android:id="@+id/kg_view"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_personal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Goal"
            android:fontFamily="@font/alkatr"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:id="@+id/goal_text"/>

        <!-- Tworzymy pusty widok, który wypełni dostępne miejsce i przesunie "kg" na prawo -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:fontFamily="@font/alkatr"
            android:id="@+id/goal_view"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Log Out"
        android:layout_below="@id/goal_view"
        android:id="@+id/logout_button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/button_logout"/>



</RelativeLayout>

