<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181414"
    android:orientation="vertical"
    tools:context=".InfoActivity4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="What's your goal weight?"
        android:fontFamily="@font/damion"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <NumberPicker
            android:id="@+id/goal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyDatePickerStyle"
            android:layout_marginStart="60dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/weightUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textColor="#b0b0b0"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:paddingStart="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="What is your physical activity ?"
        android:fontFamily="@font/damion"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="32sp" />

    <NumberPicker
        android:id="@+id/activity_level_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyDatePickerStyle"
        android:layout_marginTop="20dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/Informations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="We use this information to calculate and provide you with daily personalized recommendations."
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#b0b0b0"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_button"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:onClick="onNextButtonClick"/>

</LinearLayout>
